.dashboard-stats
  padding: 0
  margin-bottom: 40px
  li
    list-style: none
    width: 50%
    float: left
    margin-bottom: 10px
    a
      color: #0073aa
      text-decoration: none
      i
        color: #82878c
